spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-50-19-95-77.compute-1.amazonaws.com:5432/d2efav8oi6ovmn
spring.datasource.username=umilmkscnxskuj
spring.datasource.password=92385f6025e83fd921e069ab9f3fe53f5f678255a5b6f017d9de3da25d87a03a
spring.datasource.driver-class-name=org.postgresql.Driver